a = {2, 4, 6, 7, 11, 25}
b = {3, 1, 2, 25, 8, 14, 73}
print(a)
print(b)

print("эелементы входят одновременно в оба")
x = a & b
print(x)
print("элементы входят только в первое множество, но не во второе")
x = a - b
print(x)
print("элементы входят только во второе множество, но не в первое")
x = b - a
print(x)
print("входят в первое или во второе, но не одновременно в оба")
x = a ^ b
print(x)
